# voice-command-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AimyboxApplication.kt  MainActivity.kt  MyCustomSkill.kt
app/src/main/java/com/example/myapplication/kaldi_speech_kit/: Kaldi.kt  KaldiAssets.kt  KaldiVoiceTrigger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
